<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Hotel_OLAP</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=KEVINLAINES;Persist Security Info=True;Password=;User ID=;Initial Catalog=Hotel_OLAP</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Autor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Clientes</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Habitaciones</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Empleados</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Producto</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 2</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Comentarios</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>H Comentarios Hotel</ID>
            <Partitions>
              <Partition>
                <ID>H Comentarios Hotel</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Reservaciones</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>H Reserva</ID>
            <Partitions>
              <Partition>
                <ID>H Reserva</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Mantenimiento</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>H Mantenimiento</ID>
            <Partitions>
              <Partition>
                <ID>H Mantenimiento</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Consumo</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>H Consumo</ID>
            <Partitions>
              <Partition>
                <ID>H Consumo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>